[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/companion/veil_cuttle_companion.gd" id="1_companion"]
[ext_resource type="Script" path="res://scripts/companion/veil_cuttle_companion_presentation.gd" id="2_presentation"]
[ext_resource type="Script" path="res://scripts/companion/veil_cuttle_drift_projection.gd" id="3_drift_projection"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_companion"]
size = Vector2(24, 20)

[node name="VeilCuttleCompanion" type="CharacterBody2D"]
z_index = 18
collision_layer = 0
collision_mask = 1
script = ExtResource("1_companion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_companion")

[node name="Presentation" type="Node2D" parent="."]
script = ExtResource("2_presentation")

[node name="DriftProjection" type="Node2D" parent="."]
top_level = true
z_index = 15
script = ExtResource("3_drift_projection")
